<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <button class="btn__purple" id="trigger">Sign-In</button>

    <div class="modal__wrapper">
        <div class="modal__container">
            <button class="close">&times;</button>
            <h2>Login Now </h2>
            <div class="form-container">
                <form action="" method="post">
                    <div class="form-input">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>
                    <div class="form-input">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                </form>
                <div class="action">
                    <button class="btn__purple">Sign-In</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>